{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fmodern\fcharset0 Courier;\f5\fmodern\fcharset0 Courier-Bold;
\f6\froman\fcharset0 Times-Roman;\f7\fnil\fcharset0 LucidaGrande;\f8\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid106\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid107\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li5040\lin5040 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15200\viewh16280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 \ul \ulc0 Test commands:\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}head -n 2 /etc/os-release
\f1\i0 \
\ls1\ilvl0
\f0\i {\listtext	\uc0\u8226 	}lsblk
\f1\i0 \
\ls1\ilvl0
\f0\i {\listtext	\uc0\u8226 	}aa-status
\f1\i0 \
{\listtext	\uc0\u8226 	}ss -tunlp
\f2\b  HAVE SOME UDP SHIT RUNNING HERE
\f1\b0 \
\ls1\ilvl0
\f0\i {\listtext	\uc0\u8226 	}ufw status
\f2\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b0 \cf0 \ul root\ulnone  : )X7S]~-j`JG+nd!2\
\ul user\ulnone : @c,ka+M5'H>Bpw/G\
\ul encr\ulnone : e5tKn+rpR<Z5M,MLSdKE
\f2\i0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Mandatory\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0
\f1\b0 \cf0 {\listtext	1.	}\ul Setup
\f2\b \ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}use VirtualBox
\f1\i0 \
\ls2\ilvl1
\f0\i {\listtext	\uc0\u8259 	}Graphical interface FORBIDDEN\
{\listtext	\uc0\u8259 	}latest stable Debian
\f1\i0 \
\ls2\ilvl1
\f0\i {\listtext	\uc0\u8259 	}BONUS partiton setup
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}
\f3\b lsblk
\f0\b0 \
{\listtext	\uc0\u8259 	}create at least 2 encrypted partitions using LVM (look example)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}users:
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}
\f3\b list:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}
\f3\b cat /etc/passwd | grep -v nologin
\f0\b0 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}sync is an artifact\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}root
\f1\i0 \
\ls2\ilvl2
\f0\i {\listtext	\uc0\u8259 	}user with my login as username
\f1\i0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i \cf0 {\listtext	\uc0\u8259 	}has to belong to groups:
\f1\i0 \
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4
\f0\i \cf0 {\listtext	\uc0\u8259 	}how:\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\pardirnatural\partightenfactor0
\ls2\ilvl5
\f3\b \cf0 {\listtext	\uc0\u8259 	}groups <username>\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\pardirnatural\partightenfactor0
\ls2\ilvl5
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}
\f3\b groupadd <group name>\
\ls2\ilvl5
\f0\b0 {\listtext	\uc0\u8259 	}
\f3\b usermod -a -G <group name> <username>\
\pard\tx4540\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li5040\fi-5040\pardirnatural\partightenfactor0
\ls2\ilvl6
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}-
\f3\b a from \'97append\
\ls2\ilvl6
\f0\b0 {\listtext	\uc0\u8259 	}
\f3\b -G from \'97groups\
\pard\tx3820\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li4320\fi-4320\pardirnatural\partightenfactor0
\ls2\ilvl5
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}groupdel <group name>\
{\listtext	\uc0\u8259 	}deluser <user name> <group name>\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}user42
\f1\i0 \
\ls2\ilvl4
\f0\i {\listtext	\uc0\u8259 	}sudo\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}hostname
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}login ending with 42\
{\listtext	\uc0\u8259 	}
\f3\b show: root\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}hostname
\f2\i0 \
{\listtext	\uc0\u8259 	}
\f4\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
cat /proc/sys/kernel/hostname
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}
\f3\b modify
\f2\i0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}
\f5\i0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 hostnamectl set-hostname new_hostname\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f3\i\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}nano /etc/hosts + change old hostname to the new hostname
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}AppArmor running at startup\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f3\b \cf0 {\listtext	\uc0\u8259 	}cat /sys/module/apparmor/parameters/enabled\
{\listtext	\uc0\u8259 	}aa-status\
{\listtext	\uc0\u8259 	}AppArmor vs SELinux
\f0\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f6\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
These security systems provide tools to isolate applications from each other... and in turn isolate an attacker from the rest of the system when an application is compromised.\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf2 \kerning1\expnd0\expndtw0 {\listtext	
\f7 \uc0\u8259 
\f6 	}\expnd0\expndtw0\kerning0
SELinux rule sets are incredibly complex but with this complexity you have more control over how processes are isolated. Generating these policies {\field{\*\fldinst{HYPERLINK "http://magazine.redhat.com/2007/08/21/a-step-by-step-guide-to-building-a-new-selinux-policy-module/"}}{\fldrslt \cf3 \ul \ulc3 can be automated}}. A strike against this security system is that its very difficult to independently verify.
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
{\listtext	\uc0\u8259 	}
\f6\fs24 \cf2 \expnd0\expndtw0\kerning0
AppArmor (and SMACK) is very straight forward. The profiles can be hand written by humans, or generated using 
\f4 aa-logprof
\f6 . AppArmor uses path based control, making the system more transparent so it can be independently verified.
\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}SSH service\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f3\b \cf0 {\listtext	\uc0\u8259 	}explanation:
\f0\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f6\i0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The 
\f8\b Secure Shell Protocol
\f6\b0  (
\f8\b SSH
\f6\b0 ) is a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cryptography"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 cryptographic}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_protocol"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 network protocol}} for operating {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Network_service"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 network services}} securely over an unsecured network.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Secure_Shell#cite_note-rfc4251-1"}}{\fldrslt 
\fs20 \cf4 \super \ul \ulc4 \strokec4 [1]}} Its most notable applications are remote {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Login"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 login}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Command-line_interface"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 command-line}} execution. 
\f3\i\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}config
\f0\b0 :\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f3\b \cf0 {\listtext	\uc0\u8259 	}nano /etc/ssh/sshd_config\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}commands\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}manage ssh:\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}systemctl status ssh\
{\listtext	\uc0\u8259 	}systemctl start/stop ssh\
{\listtext	\uc0\u8259 	}service ssh restart\
{\listtext	\uc0\u8259 	}systemctl enable/disable ssh (on startup)\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}connect:\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}ssh <username>@127.0.0.1 -p 4242\
\ls2\ilvl4
\f0\b0 {\listtext	\uc0\u8259 	}
\f3\b exit
\f0\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}only on port 4242\
{\listtext	\uc0\u8259 	}must be impossible to connect using SSH as root\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}try connecting
\f1\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}configure UFW firewall\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3\b https://www.linode.com/docs/guides/configure-firewall-with-ufw/
\f0\b0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f3\b \cf0 {\listtext	\uc0\u8259 	}commands\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}ufw status (numbered/verbose)\
{\listtext	\uc0\u8259 	}ufw enable/disable/reload\
{\listtext	\uc0\u8259 	}ufw (default) allow/block incoming/outgoing\
{\listtext	\uc0\u8259 	}ufw delete <rule nb>\
\ls2\ilvl3
\f0\b0 {\listtext	\uc0\u8259 	}iptables -L (list)/ -F (flush)/ -Z (zero chains) \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}leave only port 4242 open\
{\listtext	\uc0\u8259 	}must be active during VM launch
\f1\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}strong password policy\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f3\i\b https://www.server-world.info/en/note?os=Debian_10&p=password
\f0\b0 \
{\listtext	\uc0\u8259 	}
\f3\b nano /etc/login.defs
\f0\b0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}pw expires every 30 days\
{\listtext	\uc0\u8259 	}minimum days before pw modification: 2\
{\listtext	\uc0\u8259 	}warning 7 days before pw expires
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}
\f3\b nano /etc/pam.d/common-password
\f2\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}pw (
\f3\b nano /etc/security/pwquality.conf
\f0\b0 )
\f1\i0 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i \cf0 {\listtext	\uc0\u8259 	}at least 10 char long
\f1\i0 \
\ls2\ilvl3
\f0\i {\listtext	\uc0\u8259 	}must contain uppercase letter and a number
\f1\i0 \
\ls2\ilvl3
\f0\i {\listtext	\uc0\u8259 	}must NOT contain 3 consecutive identical characters
\f1\i0 \
\ls2\ilvl3
\f0\i {\listtext	\uc0\u8259 	}must NOT include the name of the user
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f0\i (not for root pw): pw must have at least 7 chars different than former pw\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}
\f2\i0\b\fs128 DOESNT SEEM TO WORK FOR NORMAL USER
\f0\i\b0\fs36 \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f1\i0 \cf0 {\listtext	\uc0\u8259 	}not enforcing for root by default\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}(check if wanted!)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}root pw has to comply with everything as well\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}install and configure sudo using strict rules
\f1\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f3\i\b \cf0 {\listtext	\uc0\u8259 	}visudo /etc/sudoers + img in the map
\f2\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}if pw incorrect\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}3 sudo attempts
\f2\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}if wrong pw when sudo\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}custom message displayed 
\f2\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}log each sudo:
\f3\b \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\b0 \cf0 {\listtext	\uc0\u8259 	}inputs\
{\listtext	\uc0\u8259 	}output
\f3\b \
\ls2\ilvl3
\f0\b0 {\listtext	\uc0\u8259 	}log file saved in /var/log/sudo/
\f2\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}enable TTY mode
\f3\b \
\ls2\ilvl2
\f0\b0 {\listtext	\uc0\u8259 	}restrict sudo paths (look EXAMPLE)
\f2\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}make script monitoring.sh (in bash)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f2\b \cf0 {\listtext	\uc0\u8259 	}FOTOS + CHECK EACH LINE AFTERWARDS\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}check \'91wall\'92
\f3\b \
\ls2\ilvl2
\f0\b0 {\listtext	\uc0\u8259 	}check \'91cron\'92
\f1\i0 \
{\listtext	\uc0\u8259 	}at server startup display some info on all terminals every 10 minus\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f2\b \cf0 {\listtext	\uc0\u8259 	}check the crontab location and file\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}banner optional
\f2\b \
\ls2\ilvl2
\f1\b0 {\listtext	\uc0\u8259 	}no error visible
\f2\b \
\ls2\ilvl2
\f1\b0 {\listtext	\uc0\u8259 	}info
\f2\b \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}architecture OS and kernel
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}# physical processors
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}# virtual processors
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}current available RAM and its utilization rate as %
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}current available storage and its utilization rate as %
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}current utilization rate processors
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}date and time of the last reboot
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}whether LVM is active or not
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}# active connections\
{\listtext	\uc0\u8259 	}# users using server
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}IPv4 and MAC of the server\
{\listtext	\uc0\u8259 	}# executed sudo commands\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}limit number of permissions
\f2\b \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}log file (or delete it)
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}crontab file
\f2\b \
\ls2\ilvl3
\f1\b0 {\listtext	\uc0\u8259 	}monitoring files\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}.sh\
{\listtext	\uc0\u8259 	}.txt
\f2\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\b0 \cf0 {\listtext	\uc0\u8259 	}clean up the crontab file
\f2\b \
\ls2\ilvl2
\f1\b0 {\listtext	\uc0\u8259 	}should cover current line?
\f2\b \
\ls2\ilvl2
\f1\b0 {\listtext	\uc0\u8259 	}check if works after restart
\f2\b \
\ls2\ilvl2
\f1\b0 {\listtext	\uc0\u8259 	}set it to each 10 minutes
\f2\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}\ul Submission\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}signature.txt\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}to find:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}~/VirtualBox VMs/\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}retrieve from \'93.vdi\'94 file in sha1 format\
{\listtext	\uc0\u8259 	}example output (manual)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}duplicate VM or use save state\
{\listtext	\uc0\u8259 	}signature of the signature.txt MUST be identical to the VM during EVERY evaluation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	4.	}\ul To learn\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}centos vs debian\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}https://miro.medium.com/max/964/1*EUhkzOMoiT_KEF3j402O6g.png\
{\listtext	\uc0\u8259 	}originally commerce (Red Hat) vs volunteer bases (Debian)\
{\listtext	\uc0\u8259 	}CentOS chosen by enterprises for the after sale support Debian lacks?\
{\listtext	\uc0\u8259 	}YUM vs APT\
{\listtext	\uc0\u8259 	}slightly different architectures\
{\listtext	\uc0\u8259 	}default XFS instead of EXT4\
{\listtext	\uc0\u8259 	}old kernel running\
{\listtext	\uc0\u8259 	}10 vs 2 year LTS\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}CentOS requiring serious work to update to next LTS
\f2\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}aptitude VS apt
\f2\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}
\f6\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The most obvious difference is that 
\f4 aptitude
\f6  provides a terminal menu interface (much like Synaptic in a terminal), whereas 
\f4 apt-get
\f6  does not.\
\ls2\ilvl2
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f6\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aptitude has a curses interface. I can select packages and see what conflicts need to be resolved or dependencies met on the fly.\
\ls2\ilvl2
\f2\b\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}
\f8\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aptitude
\f6\b0  is vaster in functionality than 
\f8\b apt-get
\f6\b0  and integrates functionalities of apt-get and its other variants including 
\f8\b apt-mark
\f6\b0  and 
\f8\b apt-cache
\f6\b0 .\
\ls2\ilvl2
\f0\i\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8259 	}same databases pretty much
\f2\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f0\i\b0 SELinux / AppArmor
\f2\i0\b \
{\listtext	\uc0\u8259 	}
\f0\i\b0 SSH
\f2\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}modify hostname
\f2\i0\b \
{\listtext	\uc0\u8259 	}
\f0\i\b0 create a new user and assign to a group
\f2\i0\b \
\ls2\ilvl1
\f0\i\b0 {\listtext	\uc0\u8259 	}change pw of all accounts + root\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}passed <username>
\f2\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}working of script + how to interrupt without modifying\
{\listtext	\uc0\u8259 	}justify choice service for bonus part\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Bonus\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}partiton setup\
{\listtext	2.	}set up a functional WordPress website with\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}lighted\
{\listtext	\uc0\u8259 	}MariaDB\
{\listtext	\uc0\u8259 	}PHP\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}set up a service\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}choose something except from NGINX and Apache2\
{\listtext	\uc0\u8259 	}possibly open more ports BUT apply UFW rules\
}