{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid104\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid105\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li3600\lin3600 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15980\viewh14680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\fs36 \cf0 \ul \ulc0 Test commands:\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}head -n 2 /etc/os-release\
{\listtext	\uc0\u8226 	}lsblk\
{\listtext	\uc0\u8226 	}aa-status\
{\listtext	\uc0\u8226 	}ss -tunlp
\f1\i0\b  HAVE SOME UDP SHIT RUNNING HERE
\f0\i\b0 \
{\listtext	\uc0\u8226 	}ufw status
\f1\i0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b0 \cf0 \ul root\ulnone  : )X7S]~-j`JG+nd!2\
\ul user\ulnone : @c,ka+M5'H>Bpw/G\
\ul encr\ulnone : e5tKn+rpR<Z5M,MLSdKE
\f1\i0\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Mandatory\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}\ul Setup\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f2\b0 \cf0 {\listtext	\uc0\u8259 	}
\f0\i use VirtualBox
\f2\i0 \
{\listtext	\uc0\u8259 	}
\f0\i Graphical interface FORBIDDEN
\f2\i0 \
{\listtext	\uc0\u8259 	}
\f0\i latest stable Debian
\f2\i0 \
{\listtext	\uc0\u8259 	}
\f0\i AppArmor running at startup
\f2\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}create at least 2 encrypted partitions using LVM (look example)
\f2\i0 \
\ls2\ilvl1
\f0\i {\listtext	\uc0\u8259 	}SSH service
\f2\i0 \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i \cf0 {\listtext	\uc0\u8259 	}only on port 4242
\f2\i0 \
\ls2\ilvl2
\f0\i {\listtext	\uc0\u8259 	}must be impossible to connect using SSH as root
\f2\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}configure UFW firewall\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}leave only port 4242 open\
{\listtext	\uc0\u8259 	}must be active during VM launch
\f2\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}hostname\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}login ending with 42
\f2\i0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i \cf0 {\listtext	\uc0\u8259 	}strong password policy\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}pw expires every 30 days\
{\listtext	\uc0\u8259 	}minimum days before pw modification: 2\
{\listtext	\uc0\u8259 	}warning 7 days before pw expires\
{\listtext	\uc0\u8259 	}pw\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}at least 10 char long\
{\listtext	\uc0\u8259 	}must contain uppercase letter and a number\
{\listtext	\uc0\u8259 	}must NOT contain 3 consecutive identical characters\
{\listtext	\uc0\u8259 	}must NOT include the name of the user\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}(not for root pw): pw must have at least 7 chars different than former pw\
{\listtext	\uc0\u8259 	}root pw has to comply with everything as well
\f1\i0\b \ul \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 \ulnone {\listtext	\uc0\u8259 	}install and configure sudo using strict rules
\f1\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}if pw incorrect\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}3 sudo attempts
\f1\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}if wrong pw when sudo\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}custom message displayed 
\f1\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}log each sudo:
\f1\i0\b \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}inputs\
{\listtext	\uc0\u8259 	}output
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}log file saved in /var/log/sudo/
\f1\i0\b \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}enable TTY mode
\f1\i0\b \
\ls2\ilvl2
\f0\i\b0 {\listtext	\uc0\u8259 	}restrict sudo paths (look EXAMPLE)
\f1\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}users:\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}root\
{\listtext	\uc0\u8259 	}user with my login as username\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}has to belong to groups:\
\pard\tx3100\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li3600\fi-3600\pardirnatural\partightenfactor0
\ls2\ilvl4\cf0 {\listtext	\uc0\u8259 	}user42\
{\listtext	\uc0\u8259 	}sudo
\f1\i0\b \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}make script monitoring.sh (in bash)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}check \'91wall\'92
\f1\i0\b \
\ls2\ilvl2
\f0\i\b0 {\listtext	\uc0\u8259 	}check \'91cron\'92\
{\listtext	\uc0\u8259 	}at server startup display some info on all terminals every 10 minus
\f1\i0\b \
\ls2\ilvl2
\f0\i\b0 {\listtext	\uc0\u8259 	}banner optional
\f1\i0\b \
\ls2\ilvl2
\f0\i\b0 {\listtext	\uc0\u8259 	}no error visible
\f1\i0\b \
\ls2\ilvl2
\f0\i\b0 {\listtext	\uc0\u8259 	}info
\f1\i0\b \
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}architecture OS and kernel
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}# physical processors
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}# virtual processors
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}current available RAM and its utilization rate as %
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}current available storage and its utilization rate as %
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}current utilization rate processors
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}date and time of the last reboot
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}whether LVM is active or not
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}# active connections\
{\listtext	\uc0\u8259 	}# users using server
\f1\i0\b \
\ls2\ilvl3
\f0\i\b0 {\listtext	\uc0\u8259 	}IPv4 and MAC of the server\
{\listtext	\uc0\u8259 	}# executed sudo commands\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2
\f1\i0\b \cf0 {\listtext	\uc0\u8259 	}limit number of permissions\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3
\f0\i\b0 \cf0 {\listtext	\uc0\u8259 	}log file (or delete it)
\f1\i0\b \
{\listtext	\uc0\u8259 	}crontab file\
{\listtext	\uc0\u8259 	}monitoring files (.sh, .txt)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}clean up the crontab file\
{\listtext	\uc0\u8259 	}should cover current line?\
{\listtext	\uc0\u8259 	}check if works after restart\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}\ul Submission\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}signature.txt\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}to find:\
\pard\tx2380\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2880\fi-2880\pardirnatural\partightenfactor0
\ls2\ilvl3\cf0 {\listtext	\uc0\u8259 	}~/VirtualBox VMs/\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}retrieve from \'93.vdi\'94 file in sha1 format\
{\listtext	\uc0\u8259 	}example output (manual)\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}duplicate VM or use save state\
{\listtext	\uc0\u8259 	}signature of the signature.txt MUST be identical to the VM during EVERY evaluation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	3.	}\ul To learn\ulnone \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}aptitude VS apt\
{\listtext	\uc0\u8259 	}SELinux / AppArmor\
{\listtext	\uc0\u8259 	}SSH\
{\listtext	\uc0\u8259 	}modify hostname\
{\listtext	\uc0\u8259 	}create a new user and assign to a group\
{\listtext	\uc0\u8259 	}change pw of all accounts + root\
{\listtext	\uc0\u8259 	}working of script + how to interrupt without modifying\
{\listtext	\uc0\u8259 	}justify choice service for bonus part\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Bonus\ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}partiton setup\
{\listtext	2.	}set up a functional WordPress website with\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}lighted\
{\listtext	\uc0\u8259 	}MariaDB\
{\listtext	\uc0\u8259 	}PHP\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	3.	}set up a service\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	\uc0\u8259 	}choose something except from NGINX and Apache2\
{\listtext	\uc0\u8259 	}possibly open more ports BUT apply UFW rules\
}